# Created by Vercel CLI
GATSBY_APP_SYNC_API_KEY="da2-5x75xvcmbzfojgwwgbr6a2p4p4"
GATSBY_APP_SYNC_URL="https://yui3vqv57vbwdn4tcrpiqr4lka.appsync-api.us-east-1.amazonaws.com/graphql"
GATSBY_APP_SYNC_REGION="us-east-1"
GATSBY_APP_SYNC_AUTH_TYPE="API_KEY"
GATSBY_AWS_WOTG_IMAGE="https://wotg-dev.s3.amazonaws.com/wotg.png"
GATSBY_AWS_COGNITO_POOL_ID="us-east-1:9317891b-5c1e-4a6b-9eea-e65e9f437693"
GATSBY_AUTH_COGNITO_POOL_ID = "us-east-1:9b893bab-dece-43b7-9883-6cdb3411225c"
GATSBY_AUTH_REGION="us-east-1",
GATSBY_AUTH_USER_POOL_ID='us-east-1_X6kSjjHl0',
GATSBY_AUTH_USER_POOL_WEB_CLIENT_ID='65ejuiuo007itct8viaiucg3po',